<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mouse1"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/bt_set"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <Button
        android:id="@+id/bt_enteronline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#aa5"
        android:shadowDx="20"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="在线游戏"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/bt_set"
        android:layout_alignLeft="@+id/bt_set" />

    <Button
        android:id="@+id/bt_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单机游戏"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出游戏"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/bt_enteronline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>