<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="4mm"
        android:textColor="#0fff4d"
        android:text="1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mouse1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#aa5"
        android:shadowDx="15"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="再来一局"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView1" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回菜单"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView1" />

</RelativeLayout>
